[33mcommit c29eaf10bc7edd8657ec0ce1f898130136088b53[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: carlos Perez <cap4321@gmail.com>
Date:   Wed Aug 7 23:04:38 2024 -0500

     se adicioa un mensaje

[33mcommit 90695e14b956e3139a47c3a2337bde3dcb65735c[m
Author: carlos Perez <cap4321@gmail.com>
Date:   Wed Aug 7 21:57:30 2024 -0500

    nuevo comentario el 7 de agosto 2024

[33mcommit 14afb78b42d729eae348d46a5d942a2dca306c79[m
Author: carlos Perez <cap4321@gmail.com>
Date:   Sat Jul 27 15:16:54 2024 -0500

    esta es el commit de 3.23

[33mcommit 65a25d8787ef29b772f737944e534a15a6a27758[m
Author: carlos Perez <cap4321@gmail.com>
Date:   Sat Jul 27 14:32:03 2024 -0500

     se cambio saber por conocer y se agrego la ultima linea

[33mcommit 91239c03dfe62887b1db74390f9fa43605120224[m
Author: carlos Perez <cap4321@gmail.com>
Date:   Sat Jul 27 13:13:14 2024 -0500

    cambios al archivo gris, se agrega el nombre

[33mcommit c0584f7a8738006fb040a451a2c88be9e448125b[m
Author: Gitmillo100n <cap4321@gmail.com>
Date:   Sat Jul 27 12:52:49 2024 -0500

    estees el primer mensaje comit para saber que se hizo en este archivo
